<?
delete input.body;
const service=service_require("server/account/account.new");
const {jsonStringify}=globals.functions;
const want=String(input.want).toLowerCase();
let result="no result";

if(want=="login"){
	result=service.login(input);
}
else if(want=="createaccount"){
	result=service.createAccount(input);
}
else if(want=="setvar"){
	result=service.setVarByInput(input);
}
else if(want=="getvar"){
	result=service.getVarByInput(input);
}

?><?=
	typeof(result)!="object"?
		result:
		jsonStringify(result)
?><?=
	input.debug?
	"\n\n"+jsonStringify(input):
	""
?>
