<?
delete input.body;
const service=service_require("server/account/account.new");
const {jsonStringify}=globals.functions;
const want=String(input.want).toLowerCase();
let result="no result";

if(want=="login"){
	result=service.login(input);
}
else if(want=="createaccount"){
	result=service.createAccount(input);
}
else if(want=="setvar"){
	result=service.setVarByInput(input);
}
else if(want=="getvar"){
	result=service.getVarByInput(input);
}
else if(want=="createtoken"){
	result=service.createTokenByInput(input);
}

?><?=
	typeof(result)!="object"?
		result:
		(
			input.debug?
				"SERVER-Response:\n"+jsonStringify(result):
				jsonStringify(result,false)
		)
?><?=
	input.debug?
	"\n\n\n\nCLIENT-Request:\n"+jsonStringify(input):
	""
?>
